[gd_scene load_steps=2 format=3 uid="uid://cstb47fwsgsdd"]

[ext_resource type="Script" uid="uid://f2v7wdxyx01n" path="res://Gameplay/Fighter/Attacks/BaseAttack/base_attack.gd" id="1_10dgb"]

[node name="StandardNeutralAttack" type="Node2D"]
script = ExtResource("1_10dgb")
attack_name = "standard_neutral_attack"
damage = 10.0
knockback = 10.0
attack_hit_direction = Vector2(1, 0.5)
metadata/_custom_type_script = "uid://f2v7wdxyx01n"
