[gd_scene load_steps=11 format=3 uid="uid://brx4rhlrso0b"]

[ext_resource type="Script" uid="uid://bjbm2uvbjh3hc" path="res://Gameplay/Fighter/Attacks/attack.gd" id="1_32f76"]
[ext_resource type="PackedScene" uid="uid://bvkwkh1yplrb5" path="res://Gameplay/Fighter/Attacks/attack_hit_box.tscn" id="2_1bt0v"]

[sub_resource type="Animation" id="Animation_qjta4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHitBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8n13t"]
resource_name = "base_down_attack"

[sub_resource type="Animation" id="Animation_j5ulf"]
resource_name = "base_down_special"

[sub_resource type="Animation" id="Animation_ufj0b"]
resource_name = "base_neutral_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHitBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.233, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(80, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_wfhiw"]
resource_name = "base_neutral_special"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHitBox:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(300, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AttackHitBox:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_103ut"]
resource_name = "base_up_attack"

[sub_resource type="Animation" id="Animation_01fvb"]
resource_name = "base_up_special"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qjta4"]
_data = {
&"RESET": SubResource("Animation_qjta4"),
&"base_down_attack": SubResource("Animation_8n13t"),
&"base_down_special": SubResource("Animation_j5ulf"),
&"base_neutral_attack": SubResource("Animation_ufj0b"),
&"base_neutral_special": SubResource("Animation_wfhiw"),
&"base_up_attack": SubResource("Animation_103ut"),
&"base_up_special": SubResource("Animation_01fvb")
}

[node name="BaseNeutralSpecial" type="Node2D"]
script = ExtResource("1_32f76")
attack_name = "base_neutral_special"
damage = 2.0
knockback = 5.0
attack_hit_direction = Vector2(-2, -0.5)
metadata/_custom_type_script = "uid://bjbm2uvbjh3hc"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_qjta4")
}

[node name="AttackHitBox" parent="." instance=ExtResource("2_1bt0v")]
monitoring = true
