[gd_scene load_steps=5 format=3 uid="uid://bdt0erjwwecan"]

[ext_resource type="Script" uid="uid://k03im10mpx08" path="res://Gameplay/Fighter/Player/player.gd" id="1_t4lfm"]
[ext_resource type="PackedScene" uid="uid://boak455ec0dgy" path="res://FX/Particles/dynamic_particles.tscn" id="2_c7odp"]
[ext_resource type="PackedScene" uid="uid://cua27td3ut3vx" path="res://Gameplay/Fighter/Attacks/basic_attack.tscn" id="3_bbp8m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t4lfm"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_t4lfm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t4lfm")

[node name="DynamicParticles" parent="." instance=ExtResource("2_c7odp")]
position = Vector2(0, 12)
emitting = false

[node name="BasicAttack" parent="." instance=ExtResource("3_bbp8m")]
