[gd_scene load_steps=2 format=3 uid="uid://cqb8svf42p41d"]

[ext_resource type="Script" uid="uid://bvl0n4qv8xpje" path="res://Gameplay/Fighter/Attacks/StandardSpecial/standard_neutral_special.gd" id="1_dl77v"]

[node name="StandardNeutralSpecial" type="Node2D"]
script = ExtResource("1_dl77v")
attack_name = "standard_neutral_special"
damage = 5.0
is_projectile = true
metadata/_custom_type_script = "uid://f2v7wdxyx01n"
