[gd_scene load_steps=4 format=3 uid="uid://bvkwkh1yplrb5"]

[ext_resource type="Script" uid="uid://c1kjkig24d7d" path="res://Gameplay/Fighter/Attacks/BaseAttack/attack_hit_box.gd" id="1_p2kto"]
[ext_resource type="PackedScene" uid="uid://c1rx4heifng37" path="res://FX/Particles/attack_particles.tscn" id="2_p2kto"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgcv7"]

[node name="AttackHitBox" type="Area2D"]
collision_layer = 4
collision_mask = 6
monitoring = false
script = ExtResource("1_p2kto")
dimensions = Vector2(10, 0)
shape_type = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bgcv7")
debug_color = Color(0.829478, 0.359879, 0.429807, 0.42)

[node name="AttackParticles" parent="." instance=ExtResource("2_p2kto")]
randomness = 0.5
