[gd_scene format=3 uid="uid://cnc7w4iwgik0w"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="HealthContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 401.0
offset_top = 876.0
offset_right = 917.0
offset_bottom = 899.0
alignment = 1

[node name="Label" type="Label" parent="HealthContainer"]
layout_mode = 2
text = "999%"

[node name="Label2" type="Label" parent="HealthContainer"]
layout_mode = 2
text = "999%"
